<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>projectHub</title>
    <style>

    @import url('https://fonts.googleapis.com/css?family=Roboto:400, 700');

    body {
      margin: 0;
    }

    /*-----Header-----*/
    #header {
      margin: 0;
      height: 80px;
      width: 100%;
      background-color: rgb(244, 184, 105);
      position: fixed;
      border-bottom: 3px black solid;
      clear: left;
      float: left;
      z-index: 1000;
    }

    #headerLeft {
      height: 100%;
      width: 50%;
      float: left;
      background-color: none;
    }

    #room {
      font-size: 25pt;
      font-family: sans-serif;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 15px;
      float: left;
    }

    #headerRight {
      height: 100%;
      width: 45%;
      float: right;
      background-color: none;
      position: relative;

    }

    #profileImage {
      height: 80%;
      float: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 0.5%;
    }

    #profileName {
      position: relative;
      display: inline-block;
      top: 50%;
      margin-right: 2%;
      transform: translateY(-50%);
      font-size: 18pt;
      font-family: sans-serif;
      float: right;
    }

    a.topButton {
      font: 18pt Arial;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 10px 2px 10px;
      border: 1px solid #333333;
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
      float: right;
      margin-right: 2%;
    }
    /*-----Header-----*/

    /*-----Sidebar-----*/
    #sidebar {
      height: 90%;
      width: 150px;
      top: 83px;
      position: fixed;
      float: left;
      background-color: rgb(237, 151, 42);
      border-right: 3px black solid;
      margin-right: 20px;
    }

    .sideButton {
      width: 80%;
      background-color: white;
      display: inline-block;
      text-align: center;
      margin-top: 15%;
      position: relative;
      font: 20pt Arial;
      padding: 15% 0% 15% 0%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 25px;
      border: 2px black solid;
    }

    .sideButton:hover {
      color: blue;
      border-color: blue;
      font-weight: bold;
      border-width: 3px;
    }

    #exit {
      border-radius: 0;
      font-size: 16pt;
      background-color: #FF6868;
    }

    #admin {
      border-color: #999999;
      color: #999999;
      background-color: #CCCCCC;
    }

    #exitImage {
      float: left;
      width: 35%;
      margin-left: 5%;
      position: relative;
      top: 5px;
    }
    /*-----Sidebar-----*/

    /*-----Main-----*/
    #main {
      width: calc(100% - 153px);
      min-height: calc(100vh - 156px);
    //  background-color: rgba(255, 0, 0, 0.5);
      float: right;
      position: relative;
      top: 83px;
    }

    #pageTitle {
      font: 36pt sans-serif;
      font-weight: 500;
      margin: 20px;
      margin-left: 40px;
    }

    /*-----Tasks-----*/
    .taskBox {
      positon: relative;
      overflow: auto;
      width: 100%;
    }

    .task {
      width: 65%;
      min-height: 105px;
      border: 2px black solid;
      margin-left: 40px;
      margin-right: 0;
      margin-bottom: 40px;
      display: inline-block;
      float: left;
      font-size: 20pt;
      padding: 10px;
      background-color: rgb(244, 184, 105);
      font-family: sans-serif;
      position: relative;
    }

    .taskTitle {
      width: 100%;
      font-size: 24pt;
      float: left;
      margin: 0;
      margin-bottom: 40px;
    }

    .due {
      float: left;
    }

    .priority {
      float: right;
    }

    #task2 {
      background-color: rgb(181, 182, 183);
      color: gray;
    }

    #task2 img {
      height: 90%;
      max-width: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    #task3 {
      background-color: rgb(181, 182, 183);
      color: gray;
    }

    #task3 img {
      height: 90%;
      max-width: 100%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    /*-----Tasks-----*/

    /*-----Task Complete/Cancel-----*/
    .taskC {
      width: 80px;
      height: 80px;
      border: 2px black solid;
      float: left;
      position: relative;
    //  top: 45px;
      margin-left: 2%;
      text-align: center;
    }

    .taskImageComplete {
      width: 100%;
      height: 60px;
      background-color: green;
    }

    .taskImageCancel {
      width: 100%;
      height: 60px;
      background-color: red;
    }

    .taskC img {
      width: 95%;
      height: 55px;
      margin-top: 2.5px;
    }

    .taskC p {
      margin: 0;
      border-top: 2px black solid;
      font-family: sans-serif;
      font-weight: bold;
      background-color: none;
    }

    .taskF {
      overflow: auto;
    }

    .taskFTitle {
      margin: 0;
      margin-left: 10px;
      font-size: 14pt;
      font-family: sans-serif;
    }

    .taskF img {
      width: 50px;
      float: left;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .taskFImage {
      margin-left: 10px;
      display: inline-block;
    }

    .taskFImage span {
      float: left;
      clear: left;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }



    /*-----Task Complete/Cancel-----*/



    </style>
  </head>
  <body>
    <div id='header'>
      <span id='room'>COMP-1930 Project Room Name</span>
      <a id='logout' class='topButton' href='../index.html'>Logout</a>
      <a id='settings' class='topButton' href='test'>Settings</a>
      <span id='profileName'>Username</span>
      <img id='profileImage' src='./images/profile-blue-background.png' alt='A profile image'>
    </div>

    <div id='sidebar'>
      <a id='exit' class='sideButton'><img id='exitImage' src='./images/exit.png'>Exit Room</a>
      <a id='agenda' class='sideButton' href='../agenda/index.html'>Agenda</a>
      <a id='chat' class='sideButton' href='../chat-room/index.html'>Chat</a>
    <!--  <a id='admin' class='sideButton'>Admin</a> -->
    </div>

    <div id='main'>
      <p id='pageTitle'>Tasks</p>

      <div class='taskBox'>
        <div class='task' id='task1'>
          <p class='taskTitle'>Sample Task Name With More Words For Length</p>
          <span class='due'>Due: February 30</span>
          <span class='priority'>Priority: 2</span>
        </div>
          <div class='taskC complete'>
            <div class='taskImageComplete'>
              <img src='./images/check-white.png'>
            </div>
            <p>Complete</p>
          </div>
          <div class='taskC cancel'>
            <div class='taskImageCancel'>
              <img src='./images/cross-white.png'>
            </div>
            <p>Cancel</p>
          </div>
      </div>

      <div class='taskBox'>
        <div class='task' id='task2'>
          <p class='taskTitle'>Another Sample Task Name</p>
          <span class='due'>Due: February 30</span>
          <span class='priority'>Priority: 3</span>
          <img src='./images/check-border.png'>
        </div>
        <div class='taskF'>
          <p class='taskFTitle'>Completed By:</p>
          <div class='taskFImage'>
            <img src='./images/profile-orange.png'>
            <span>User2</span>
          </div>
          <div class='taskFImage'>
            <img src='./images/profile-blue-background.png'>
            <span>Username</span>
          </div>
        </div>
      </div>

      <div class='taskBox'>
        <div class='task' id='task3'>
          <p class='taskTitle'>I Can't Believe It's A Sample Task Name</p>
          <span class='due'>Due: February 30</span>
          <span class='priority'>Priority: 1</span>
          <img src='./images/cross.png'>
        </div>
        <div class='taskF'>
          <p class='taskFTitle'>Cancelled By:</p>
          <div class='taskFImage'>
            <img src='./images/profile-orange.png'>
            <span>User2</span>
          </div>
        </div>

      </div>


      <div class='taskBox'>
        <div class='task' id='task4'>
          <p class='taskTitle'>Sample Task Which is Initially Partially Off Screen</p>
          <span class='due'>Due: February 30</span>
          <span class='priority'>Priority: 4</span>
        </div>
          <div class='taskC complete'>
            <div class='taskImageComplete'>
              <img src='./images/check-white.png'>
            </div>
            <p>Complete</p>
          </div>
          <div class='taskC cancel'>
            <div class='taskImageCancel'>
              <img src='./images/cross-white.png'>
            </div>
            <p>Cancel</p>
          </div>
      </div>

    </div>



  </body>
</html>
