<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>projectHub</title>
        <style>
            body {
                background-color: rgb(244, 184, 105);
            }
            
            h1 {
                font-size: 48pt;
                font-family: 'Audiowide', cursive;
            }
            
            h2 {
                font-size: 24pt;
                font-family: 'Audiowide', cursive;
            }
            
            #heading {
                text-align: center;
                color: #ffffff;
                text-shadow: 0px 0px 8px #000000;
            }
        
            #termsDisplay {
                font-family: 'Roboto', sans-serif;
                display: block;
                width: 70%;
                min-width: 300px;
                max-width: 700px;
                margin: 0 auto;
                border: 1px solid black;
                border-radius: 20px;
                background-color: white;
                padding: 10px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Roboto" rel="stylesheet">
    </head>
    <body>
        <div id="contentHolder">
            <div id="heading">
                <h1>projectHub</h1>
                <h2>We Project Your Success</h2>
            </div>
            <div id="termsDisplay">
                <h3>Privacy Policy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae commodo dui. Maecenas dolor nisl, pretium a pretium ut, auctor vitae lacus. In gravida neque nec ligula scelerisque varius. Curabitur nulla enim, tempus nec nulla et, fermentum imperdiet purus. Aliquam molestie tempor interdum. Vivamus nec orci varius sapien rutrum dictum. Nulla et augue ante.</p>
                <p>Aenean vitae metus id neque bibendum pulvinar. Pellentesque aliquam neque scelerisque mi lacinia auctor. Nulla vehicula posuere magna et ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at maximus dolor. Cras sed tincidunt mi, eu finibus massa. Praesent vel vehicula massa, at cursus lacus. Suspendisse in justo at dui semper porta. Sed pulvinar ornare ullamcorper. Integer tincidunt tellus nec ligula malesuada, sed feugiat justo convallis. Maecenas ante lectus, tincidunt id congue nec, lobortis ut arcu. Duis finibus orci vitae sagittis aliquet.</p>
                <p>Integer eu elit elementum, mattis mauris efficitur, vulputate dui. Suspendisse eleifend arcu quam, nec tempus quam feugiat vel. Duis mattis, libero vitae facilisis finibus, augue lectus feugiat ante, nec rutrum velit dolor quis tellus. Donec rutrum, diam id fringilla tempor, nisl est bibendum justo, non blandit sapien dui quis mi. Nullam in egestas nisl. Vestibulum lacinia fermentum euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at auctor felis. Fusce commodo nisl facilisis, mollis purus ut, congue purus.</p>
                <p>Fusce id imperdiet mauris. Morbi semper quam quis libero semper, vitae rhoncus tortor ultricies. Donec placerat libero tortor, quis lacinia diam pellentesque ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque elementum turpis et enim iaculis, ultricies hendrerit lectus facilisis. Sed nec lectus quis elit rhoncus hendrerit ut sit amet eros. Morbi quis purus augue. Duis quam lacus, scelerisque vestibulum laoreet sed, efficitur id enim.</p>
                <p>Curabitur sit amet enim fermentum, luctus ante eget, iaculis turpis. Sed elit justo, imperdiet quis faucibus nec, posuere ut elit. Nunc sit amet nunc mollis, finibus lectus a, aliquet nisi. Morbi feugiat justo in porta pharetra. In eros risus, faucibus sed urna eu, auctor efficitur lorem. Sed faucibus, nibh hendrerit tincidunt viverra, neque sem ultrices libero, sit amet luctus turpis justo in sem. Sed quis egestas quam. Aenean dignissim tellus non nulla cursus, et sollicitudin risus dictum. Sed scelerisque imperdiet tempus. Mauris fermentum ultrices dapibus. Nam viverra sagittis tellus ut elementum. Pellentesque ultricies arcu mi, at finibus orci placerat eget.</p>
            </div>
        </div>
    </body>
</html>