<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>projectHub</title>
        <style>
            body {
                background-color: rgb(244, 184, 105);
            }
            
            h1 {
                font-size: 48pt;
                font-family: 'Audiowide', cursive;
            }
            
            h2 {
                font-size: 24pt;
                font-family: 'Audiowide', cursive;
            }
            
            #heading {
                text-align: center;
                color: #ffffff;
                text-shadow: 0px 0px 8px #000000;
            }
        
            #termsDisplay {
                font-family: 'Roboto', sans-serif;
                display: block;
                width: 70%;
                min-width: 300px;
                max-width: 700px;
                margin: 0 auto;
                border: 1px solid black;
                border-radius: 20px;
                background-color: white;
                padding: 10px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Roboto" rel="stylesheet">
    </head>
    <body>
        <div id="contentHolder">
            <div id="heading">
                <h1>projectHub</h1>
                <h2>We Project Your Success</h2>
            </div>
            <div id="termsDisplay">
                <h3>Terms of Service</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ornare blandit mauris blandit ullamcorper. Maecenas auctor pharetra aliquet. Praesent commodo, neque quis dignissim posuere, diam nunc porta erat, a porta urna ante et odio. Aliquam ultrices sit amet quam et mollis. Maecenas ut lacus a diam cursus euismod. Vestibulum libero augue, faucibus nec massa et, ornare semper justo. Praesent a massa leo.</p>
                <p>Aenean blandit suscipit tellus et egestas. Curabitur fermentum bibendum neque, non vehicula dui congue malesuada. Duis porta vehicula lacus, id posuere ipsum sollicitudin et. Maecenas viverra risus vel viverra lacinia. Donec ultricies lacus at mi finibus, tempor accumsan dolor imperdiet. Etiam rutrum ultricies erat, id commodo ex ultricies vitae. Pellentesque risus nisi, convallis posuere sollicitudin sit amet, maximus faucibus risus. Mauris ultrices dui ut augue volutpat, ac laoreet ante convallis. Nunc vehicula neque sed vehicula gravida. Donec risus est, scelerisque vitae venenatis sit amet, pretium non quam. Cras sit amet egestas turpis. Aenean ultricies odio euismod interdum ornare. Morbi rhoncus mi lacus, bibendum imperdiet augue gravida eu. Phasellus non sodales purus. Donec nec nunc vel eros efficitur gravida eu a elit.</p>
                <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis commodo dui faucibus, aliquam nunc a, sodales erat. Nulla scelerisque libero non risus iaculis, eu faucibus nisl venenatis. Proin facilisis, est ac dapibus fermentum, justo leo suscipit arcu, eget ullamcorper diam velit eget enim. Vivamus vehicula suscipit porta. Vestibulum facilisis aliquet nisi id condimentum. Donec ac turpis nulla. Vivamus sit amet fermentum nulla. Vivamus placerat mauris sed dolor tempor lobortis. Curabitur in aliquam arcu, vitae suscipit ligula.</p>
                <p>Cras ultricies neque arcu, ut tempus ex feugiat non. Vestibulum aliquet erat a feugiat sollicitudin. Ut eleifend sollicitudin tellus, eget fringilla leo vehicula vel. Integer elementum porttitor ullamcorper. Donec at gravida lacus. Proin malesuada velit a lacus tincidunt tempor. Sed ex ligula, scelerisque nec commodo eu, efficitur nec purus. Proin vel turpis tortor.</p>
                <p>Aliquam ullamcorper dui eu odio placerat vestibulum. Quisque imperdiet, velit et scelerisque faucibus, lectus turpis feugiat magna, id semper turpis nibh vel ante. Quisque in dictum quam. Aenean sagittis sem quis tellus convallis sagittis. Sed suscipit, justo sit amet pretium venenatis, est purus ornare quam, in tempus sapien mi ac mi. Aenean sit amet nibh maximus, placerat sem sed, vehicula turpis. Duis nec facilisis orci. Donec suscipit blandit est sed elementum. Fusce sit amet metus risus. Curabitur efficitur, tortor sit amet scelerisque rhoncus, arcu augue commodo dui, at fringilla velit lorem iaculis justo. Donec bibendum, ex sed pretium placerat, lacus lectus congue nisi, ut posuere lectus mi vitae purus. Morbi egestas arcu vel gravida finibus. Nulla quis metus lobortis, sollicitudin arcu eu, suscipit est. Praesent in hendrerit felis.</p>
            </div>
        </div>
    </body>
</html>