<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>projectHub</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
    <script>
    var config = {
      apiKey: "AIzaSyAzdyStJSvK2g5poM_TS9VC5jSaiQRCEyY",
      authDomain: "comp1930-project.firebaseapp.com",
      databaseURL: "https://comp1930-project.firebaseio.com",
      projectId: "comp1930-project",
      storageBucket: "comp1930-project.appspot.com",
      messagingSenderId: "724816316887"
    };
    firebase.initializeApp(config);
    </script>

    <style>

    body {
      margin: 0;
    }

    /*-----Header-----*/
    #header {
      margin: 0;
      height: 80px;
      width: 100%;
      background-color: rgb(244, 184, 105);
      position: fixed;
      border-bottom: 3px black solid;
      clear: left;
      float: left;
      z-index: 1000;
    }

    #headerLeft {
      height: 100%;
      width: 50%;
      float: left;
      background-color: none;
    }

    #room {
      font-size: 25pt;
      font-family: sans-serif;
      font-weight: bold;
      display: inline-block;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 15px;
      float: left;
      color: #FFFFFF;
      text-shadow: 0px 0px 8px #000000;
    }

    #headerRight {
      height: 100%;
      width: 45%;
      float: right;
      background-color: none;
      position: relative;

    }

    #profileImage {
      height: 80%;
      float: right;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      margin-right: 0.5%;
    }

    #profileName {
      position: relative;
      display: inline-block;
      top: 50%;
      margin-right: 2%;
      transform: translateY(-50%);
      font-size: 18pt;
      font-family: sans-serif;
      float: right;
    }

    a.topButton {
      font: 18pt Arial;
      text-decoration: none;
      background-color: #EEEEEE;
      color: #333333;
      padding: 2px 10px 2px 10px;
      border: 1px solid #333333;
      position: relative;
      display: inline-block;
      top: 50%;
      transform: translateY(-50%);
      float: right;
      margin-right: 2%;
    }
    /*-----Header-----*/

    /*-----Sidebar-----*/
    #sidebar {
      height: 90%;
      width: 150px;
      top: 83px;
      position: fixed;
      float: left;
      background-color: rgb(237, 151, 42);
      border-right: 3px black solid;
    }

    .sideButton {
      width: 80%;
      background-color: white;
      display: inline-block;
      text-align: center;
      margin-top: 15%;
      position: relative;
      font: 20pt Arial;
      padding: 15% 0% 15% 0%;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 25px;
      border: 2px black solid;
    }

    .sideButton:hover {
      color: blue;
      border-color: blue;
      font-weight: bold;
      border-width: 3px;
    }

    #exit {
      border-radius: 0;
      font-size: 16pt;
      background-color: #FF6868;
    }

    #admin {
      border-color: #999999;
      color: #999999;
      background-color: #CCCCCC;
    }

    #exitImage {
      float: left;
      width: 35%;
      margin-left: 5%;
      position: relative;
      top: 5px;
    }
    /*-----Sidebar-----*/

    /*-----Footer-----*/
    #footer {
      height: 70px;
      width: calc(100% - 150px);
      position: fixed;
      left: 153px;
      float: right;
      bottom: 0;
      border-top: 3px black solid;
      background-color: rgb(244, 184, 105);
    }

    #chatForm {
      width: 85%;
      height: 25px;
      position: relative;
      top: 50%;
      left: 2%;
      transform: translateY(-50%);
    }

    #chatInput {
      border-radius: 5px;
      width: 100%;
      height: 100%;
      font-size: 13pt;
    }

    #send {
      width: 50px;
      float: right;
      position: relative;
      bottom: 55%;
      right: 4%;
      transform: translateY(50%);
      cursor: pointer;
    }

    #send:hover {
      filter: brightness(50%);
    }
    /*-----Footer-----*/

    /*-----Main-----*/
    #main {
      width: calc(100% - 153px);
      height: calc(100vh - 156px);
    //  background-color: rgba(255, 0, 0, 0.5);
      float: right;
      position: relative;
      top: 83px;
      overflow: auto;
    }

    .message {
      background-color: none;
      width: 100%;
      overflow: auto;
    }

    .userImage {
      width: 64px;
      position: relative;
      float: left;
      padding-top: 16px;
    }

    .userImage2 {
      width: 64px;
      position: relative;
      float: right;
      padding-top: 16px;
    }

    .ph {
      border: 1px black solid;
      border-radius: 5px;
      display: inline-block;
      max-width: calc(100% - 84px);
      margin-left: 10px;
      padding: 2px;
      float: left;
      margin-top: 0px;
      clear: left;
    }

    .ph2 {
      border: 1px black solid;
      border-radius: 5px;
      display: inline-block;
      max-width: calc(100% - 84px);
      margin-right: 10px;
      padding: 2px;
      float: right;
      margin-top: 0px;
      clear: right;
    }

    .userName {
      float: left;
      position: relative;
      display: inline-block;
      font-family: sans-serif;
      margin-left: 10px;
      margin-top: 20px;
    }

    .userName2 {
      float: right;
      position: relative;
      display: inline-block;
      font-family: sans-serif;
      margin-right: 10px;
      margin-top: 20px;
    }

    .user {
      display:inline-block;
      margin-left: 20px;
      float: left;
    }

    .user2 {
      display:inline-block;
      margin-right: 20px;
      float: right;
    }

    .messageBox {
      display: inline-block;
      float: left;
      width: calc(100% - 84px);
      overflow: auto;
    }

    .messageBox2 {
      display: inline-block;
      float: right;
      width: calc(100% - 84px);
      overflow: auto;
    }

    #loading {
      font-size: 24pt;
      margin-left: 30px;
      font-family: sans-serif;
    }

    </style>
  </head>
  <body>
    <div id='header'>
      <span id='room'>COMP-1930 Project Room Name</span>
      <a id='logout' class='topButton' href='../index.html'>Logout</a>
      <a id='settings' class='topButton' href='test'>Settings</a>
      <span id='profileName'>Username</span>
      <img id='profileImage' src='./images/profile-blue-background.png' alt='A profile image'>
    </div>

    <div id='sidebar'>
      <a id='exit' class='sideButton'><img id='exitImage' src='./images/exit.png'>Exit Room</a>
      <a id='agenda' class='sideButton'>Agenda</a>
      <a id='chat' class='sideButton'>Chat</a>
    <!--  <a id='admin' class='sideButton'>Admin</a> -->
    </div>

    <div id='main'>
      <p id='loading'>Loading...</p>


    </div>

    <div id='footer'>
      <form id='chatForm' autocomplete="off">
        <input id='chatInput' type='text' placeholder='Type here...'>
      </form>
      <img id='send' src='./images/send.png'>
    </div>

    <script>

    $('#main').scrollTop(1E6);

    $('#chat').on('click', function() {
      test();
      console.log('Test message sent');
    });

    var messageTest = firebase.database().ref('messageTest');
    var messageCount = firebase.database().ref('messageTest/messageCount');
    var messages = firebase.database().ref('messageTest').child('messages');
    var currentUser = firebase.auth().currentUser;

    if (currentUser) {
      console.log(currentUser.displayName);
    } else {
      console.log("No user signed in.");
    }


    function printMessages() {
      messages.once('value').then(function(snapshot) {
        for (var key in snapshot.val()) {
          let message = firebase.database().ref('messageTest/messages/'+key+'/message');
          message.once('value', function(m) {

            var content = $("<p class='ph'>" +m.val()+ "</p>");
            var userImage = $("<img class='userImage' src='./images/profile-blue-background.png'>");
            var userName = $("<span class='userName'>Username</span>");
            var user = $("<div class='user'></div>");
            var message = $("<div class='message'></div>");
            var messageBox = $("<div class='messageBox'></div>");

            $('#main').append(message);
            $(message).append(user);
            $(message).append(messageBox);
            $(user).append(userImage);
            $(messageBox).append(userName);
            $(messageBox).append(content);
            $('#loading').remove();
            $('#main').scrollTop(1E6);
          });
        }
      });
    }

    printMessages();

    function sendMessage() {

      var input = $('#chatInput').val();

      if (input == "") {
        return false;
      }

      messageCount.transaction(function(e) {
        return e + 1;
      });

      messages.push({
        message: input
      });


      var content = $("<p class='ph'>" +input+ "</p>");
      var userImage = $("<img class='userImage' src='./images/profile-blue-background.png'>");
      var userName = $("<span class='userName'>Username</span>");
      var user = $("<div class='user'></div>");
      var message = $("<div class='message'></div>");
      var messageBox = $("<div class='messageBox'></div>");

      $('#main').append(message);
      $(message).append(user);
      $(message).append(messageBox);
      $(user).append(userImage);
      $(messageBox).append(userName);
      $(messageBox).append(content);

      $('#main').scrollTop(1E6);
      $('#chatInput').val('');
    }

    $('#send').on('click', function() {
      sendMessage();
    });

    $('#chatInput').on('keypress', function(e) {
      if (e.keyCode == 13) {
        event.preventDefault();
        sendMessage(e);
      }
    });
    </script>

  </body>
</html>
